In [121]:
import pandas as pd

# Classifying countries into continent

In [122]:
continent = pd.read_csv('continent.csv')

In [123]:
continent

,Continent_Name,Continent_Code,Country_Name,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",4
1,Europe,EU,"Albania, Republic of",8
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),10
3,Africa,AF,"Algeria, People's Democratic Republic of",12
4,Oceania,OC,American Samoa,16
...,...,...,...,...
255,Oceania,OC,Wallis and Futuna,876
256,Oceania,OC,"Samoa, Independent State of",882
257,Asia,AS,Yemen,887
258,Europe,EU,Serbia and Montenegro,891
259,Africa,AF,"Zambia, Republic of",894

In [124]:
continent['Country_Number'].to_numpy()

array([  4,   8,  10,  12,  16,  20,  24,  28,  31,  31,  32,  36,  40,
        44,  48,  50,  51,  51,  52,  56,  58,  60,  64,  68,  70,  72,
        74,  76,  84,  86,  90,  92,  96, 100, 104, 108, 112, 116, 120,
       124, 132, 136, 140, 144, 148, 152, 156, 158, 162, 166, 170, 174,
       175, 178, 180, 184, 188, 191, 192, 196, 196, 203, 204, 208, 212,
       214, 218, 222, 226, 231, 232, 233, 234, 238, 239, 242, 246, 248,
       251, 258, 260, 262, 266, 268, 268, 270, 275, 276, 288, 292, 296,
       300, 304, 308, 312, 316, 320, 324, 328, 332, 334, 336, 340, 344,
       348, 352, 360, 364, 368, 372, 376, 381, 384, 388, 392, 398, 398,
       400, 404, 408, 410, 414, 417, 418, 422, 426, 428, 430, 434, 438,
       440, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 480, 484,
       490, 492, 496, 498, 499, 500, 504, 508, 512, 516, 520, 524, 528,
       530, 531, 533, 534, 535, 540, 548, 554, 558, 562, 566, 570, 574,
       579, 580, 581, 581, 583, 584, 585, 586, 591, 598, 600, 604, 608,
       612, 616, 620, 624, 626, 630, 634, 638, 642, 643, 643, 646, 652,
       654, 659, 660, 662, 663, 666, 670, 674, 678, 682, 686, 688, 690,
       694, 699, 702, 703, 704, 705, 706, 710, 711, 716, 724, 728, 732,
       736, 740, 744, 748, 752, 757, 760, 762, 764, 768, 772, 776, 780,
       784, 788, 792, 792, 795, 796, 798, 800, 804, 807, 818, 826, 831,
       832, 833, 834, 842, 854, 858, 860, 862, 876, 882, 887, 891, 894],
      dtype=int64)

In [125]:
continent['Continent_Name'].to_numpy()

array(['Asia', 'Europe', 'Antarctica', 'Africa', 'Oceania', 'Europe',
       'Africa', 'North America', 'Europe', 'Asia', 'South America',
       'Oceania', 'Europe', 'North America', 'Asia', 'Asia', 'Europe',
       'Asia', 'North America', 'Europe', 'Europe', 'North America',
       'Asia', 'South America', 'Europe', 'Africa', 'Antarctica',
       'South America', 'North America', 'Asia', 'Oceania',
       'North America', 'Asia', 'Europe', 'Asia', 'Africa', 'Europe',
       'Asia', 'Africa', 'North America', 'Africa', 'North America',
       'Africa', 'Asia', 'Africa', 'South America', 'Asia', 'Asia',
       'Asia', 'Asia', 'South America', 'Africa', 'Africa', 'Africa',
       'Africa', 'Oceania', 'North America', 'Europe', 'North America',
       'Europe', 'Asia', 'Europe', 'Africa', 'Europe', 'North America',
       'North America', 'South America', 'North America', 'Africa',
       'Africa', 'Africa', 'Europe', 'Europe', 'South America',
       'Antarctica', 'Oceania', 'Europe', 'Europe', 'Europe', 'Oceania',
       'Antarctica', 'Africa', 'Africa', 'Europe', 'Asia', 'Africa',
       'Asia', 'Europe', 'Africa', 'Europe', 'Oceania', 'Europe',
       'North America', 'North America', 'North America', 'Oceania',
       'North America', 'Africa', 'South America', 'North America',
       'Antarctica', 'Europe', 'North America', 'Asia', 'Europe',
       'Europe', 'Asia', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe',
       'Africa', 'North America', 'Asia', 'Europe', 'Asia', 'Asia',
       'Africa', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Africa',
       'Europe', 'Africa', 'Africa', 'Europe', 'Europe', 'Europe', 'Asia',
       'Africa', 'Africa', 'Asia', 'Asia', 'Africa', 'Europe',
       'North America', 'Africa', 'Africa', 'North America', 'Asia',
       'Europe', 'Asia', 'Europe', 'Europe', 'North America', 'Africa',
       'Africa', 'Asia', 'Africa', 'Oceania', 'Asia', 'Europe',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'Oceania', 'Oceania', 'Oceania', 'North America',
       'Africa', 'Africa', 'Oceania', 'Oceania', 'Europe', 'Oceania',
       'Oceania', 'North America', 'Oceania', 'Oceania', 'Oceania',
       'Asia', 'North America', 'Oceania', 'South America',
       'South America', 'Asia', 'Oceania', 'Europe', 'Europe', 'Africa',
       'Asia', 'North America', 'Asia', 'Africa', 'Europe', 'Europe',
       'Asia', 'Africa', 'North America', 'Africa', 'North America',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'Europe', 'Africa', 'Asia', 'Africa', 'Europe',
       'Africa', 'Africa', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe',
       'Africa', 'Africa', 'Africa', 'Africa', 'Europe', 'Africa',
       'Africa', 'Africa', 'South America', 'Europe', 'Africa', 'Europe',
       'Europe', 'Asia', 'Asia', 'Asia', 'Africa', 'Oceania', 'Oceania',
       'North America', 'Asia', 'Africa', 'Europe', 'Asia', 'Asia',
       'North America', 'Oceania', 'Africa', 'Europe', 'Europe', 'Africa',
       'Europe', 'Europe', 'Europe', 'Europe', 'Africa', 'North America',
       'Africa', 'South America', 'Asia', 'South America', 'Oceania',
       'Oceania', 'Asia', 'Europe', 'Africa'], dtype=object)

# 1998

In [126]:
all_1998 = pd.read_csv('BACI_HS96_Y1998_V202001.csv')

In [127]:
tobacco = [240110, 240120, 240130]

In [128]:
tobacco_1998 = all_1998[all_1998.k.isin(tobacco)]

In [129]:
tobacco_1998

            t    i    j       k            v           q
790      1998    8  251  240130    56.043022   90.000000
877      1998    8  276  240110   689.599085  191.000000
1045     1998    8  300  240110   268.599825  294.453216
1046     1998    8  300  240120   181.269000   89.562000
1559     1998    8  381  240110  1279.093000  301.625000
...       ...  ...  ...     ...          ...         ...
4831531  1998  894  724  240120   182.132750   32.761414
4831580  1998  894  757  240120   108.106303   35.656000
4831650  1998  894  818  240110   758.608000  491.875000
4831692  1998  894  826  240120     9.498334    2.187000
4831830  1998  894  834  240120    33.789000   40.320000

[3296 rows x 6 columns]

In [130]:
tobacco_1998.sum(axis = 0)

t    6.585408e+06
i    1.500238e+06
j    1.549538e+06
k    7.914300e+08
v    6.848828e+06
q    1.996284e+06
dtype: float64

In [131]:
1.996284e+06

1996284.0

In [146]:
tobacco_1998['i'].replace([4,   8,  10,  12,  16,  20,  24,  28,  31,  31,  32,  36,  40,
        44,  48,  50,  51,  51,  52,  56,  58,  60,  64,  68,  70,  72,
        74,  76,  84,  86,  90,  92,  96, 100, 104, 108, 112, 116, 120,
       124, 132, 136, 140, 144, 148, 152, 156, 158, 162, 166, 170, 174,
       175, 178, 180, 184, 188, 191, 192, 196, 196, 203, 204, 208, 212,
       214, 218, 222, 226, 231, 232, 233, 234, 238, 239, 242, 246, 248,
       251, 258, 260, 262, 266, 268, 268, 270, 275, 276, 288, 292, 296,
       300, 304, 308, 312, 316, 320, 324, 328, 332, 334, 336, 340, 344,
       348, 352, 360, 364, 368, 372, 376, 381, 384, 388, 392, 398, 398,
       400, 404, 408, 410, 414, 417, 418, 422, 426, 428, 430, 434, 438,
       440, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 480, 484,
       490, 492, 496, 498, 499, 500, 504, 508, 512, 516, 520, 524, 528,
       530, 531, 533, 534, 535, 540, 548, 554, 558, 562, 566, 570, 574,
       579, 580, 581, 581, 583, 584, 585, 586, 591, 598, 600, 604, 608,
       612, 616, 620, 624, 626, 630, 634, 638, 642, 643, 643, 646, 652,
       654, 659, 660, 662, 663, 666, 670, 674, 678, 682, 686, 688, 690,
       694, 699, 702, 703, 704, 705, 706, 710, 711, 716, 724, 728, 732,
       736, 740, 744, 748, 752, 757, 760, 762, 764, 768, 772, 776, 780,
       784, 788, 792, 792, 795, 796, 798, 800, 804, 807, 818, 826, 831,
       832, 833, 834, 842, 854, 858, 860, 862, 876, 882, 887, 891, 894], ['Asia', 'Europe', 'Antarctica', 'Africa', 'Oceania', 'Europe',
       'Africa', 'North America', 'Europe', 'Asia', 'South America',
       'Oceania', 'Europe', 'North America', 'Asia', 'Asia', 'Europe',
       'Asia', 'North America', 'Europe', 'Europe', 'North America',
       'Asia', 'South America', 'Europe', 'Africa', 'Antarctica',
       'South America', 'North America', 'Asia', 'Oceania',
       'North America', 'Asia', 'Europe', 'Asia', 'Africa', 'Europe',
       'Asia', 'Africa', 'North America', 'Africa', 'North America',
       'Africa', 'Asia', 'Africa', 'South America', 'Asia', 'Asia',
       'Asia', 'Asia', 'South America', 'Africa', 'Africa', 'Africa',
       'Africa', 'Oceania', 'North America', 'Europe', 'North America',
       'Europe', 'Asia', 'Europe', 'Africa', 'Europe', 'North America',
       'North America', 'South America', 'North America', 'Africa',
       'Africa', 'Africa', 'Europe', 'Europe', 'South America',
       'Antarctica', 'Oceania', 'Europe', 'Europe', 'Europe', 'Oceania',
       'Antarctica', 'Africa', 'Africa', 'Europe', 'Asia', 'Africa',
       'Asia', 'Europe', 'Africa', 'Europe', 'Oceania', 'Europe',
       'North America', 'North America', 'North America', 'Oceania',
       'North America', 'Africa', 'South America', 'North America',
       'Antarctica', 'Europe', 'North America', 'Asia', 'Europe',
       'Europe', 'Asia', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe',
       'Africa', 'North America', 'Asia', 'Europe', 'Asia', 'Asia',
       'Africa', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Africa',
       'Europe', 'Africa', 'Africa', 'Europe', 'Europe', 'Europe', 'Asia',
       'Africa', 'Africa', 'Asia', 'Asia', 'Africa', 'Europe',
       'North America', 'Africa', 'Africa', 'North America', 'Asia',
       'Europe', 'Asia', 'Europe', 'Europe', 'North America', 'Africa',
       'Africa', 'Asia', 'Africa', 'Oceania', 'Asia', 'Europe',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'Oceania', 'Oceania', 'Oceania', 'North America',
       'Africa', 'Africa', 'Oceania', 'Oceania', 'Europe', 'Oceania',
       'Oceania', 'North America', 'Oceania', 'Oceania', 'Oceania',
       'Asia', 'North America', 'Oceania', 'South America',
       'South America', 'Asia', 'Oceania', 'Europe', 'Europe', 'Africa',
       'Asia', 'North America', 'Asia', 'Africa', 'Europe', 'Europe',
       'Asia', 'Africa', 'North America', 'Africa', 'North America',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'Europe', 'Africa', 'Asia', 'Africa', 'Europe',
       'Africa', 'Africa', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe',
       'Africa', 'Africa', 'Africa', 'Africa', 'Europe', 'Africa',
       'Africa', 'Africa', 'South America', 'Europe', 'Africa', 'Europe',
       'Europe', 'Asia', 'Asia', 'Asia', 'Africa', 'Oceania', 'Oceania',
       'North America', 'Asia', 'Africa', 'Europe', 'Asia', 'Asia',
       'North America', 'Oceania', 'Africa', 'Europe', 'Europe', 'Africa',
       'Europe', 'Europe', 'Europe', 'Europe', 'Africa', 'North America',
       'Africa', 'South America', 'Asia', 'South America', 'Oceania',
       'Oceania', 'Asia', 'Europe', 'Africa'], inplace = True)

In [147]:
tobacco_1998

            t       i    j       k            v           q
790      1998  Europe  251  240130    56.043022   90.000000
877      1998  Europe  276  240110   689.599085  191.000000
1045     1998  Europe  300  240110   268.599825  294.453216
1046     1998  Europe  300  240120   181.269000   89.562000
1559     1998  Europe  381  240110  1279.093000  301.625000
...       ...     ...  ...     ...          ...         ...
4831531  1998  Africa  724  240120   182.132750   32.761414
4831580  1998  Africa  757  240120   108.106303   35.656000
4831650  1998  Africa  818  240110   758.608000  491.875000
4831692  1998  Africa  826  240120     9.498334    2.187000
4831830  1998  Africa  834  240120    33.789000   40.320000

[3296 rows x 6 columns]

In [241]:
tobacco_1998.to_excel('continent/tobacco_1998.xlsx')

# 1999

In [155]:
def country2continent(x):
    return x['i'].replace([4,   8,  10,  12,  16,  20,  24,  28,  31,  31,  32,  36,  40,
        44,  48,  50,  51,  51,  52,  56,  58,  60,  64,  68,  70,  72,
        74,  76,  84,  86,  90,  92,  96, 100, 104, 108, 112, 116, 120,
       124, 132, 136, 140, 144, 148, 152, 156, 158, 162, 166, 170, 174,
       175, 178, 180, 184, 188, 191, 192, 196, 196, 203, 204, 208, 212,
       214, 218, 222, 226, 231, 232, 233, 234, 238, 239, 242, 246, 248,
       251, 258, 260, 262, 266, 268, 268, 270, 275, 276, 288, 292, 296,
       300, 304, 308, 312, 316, 320, 324, 328, 332, 334, 336, 340, 344,
       348, 352, 360, 364, 368, 372, 376, 381, 384, 388, 392, 398, 398,
       400, 404, 408, 410, 414, 417, 418, 422, 426, 428, 430, 434, 438,
       440, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 480, 484,
       490, 492, 496, 498, 499, 500, 504, 508, 512, 516, 520, 524, 528,
       530, 531, 533, 534, 535, 540, 548, 554, 558, 562, 566, 570, 574,
       579, 580, 581, 581, 583, 584, 585, 586, 591, 598, 600, 604, 608,
       612, 616, 620, 624, 626, 630, 634, 638, 642, 643, 643, 646, 652,
       654, 659, 660, 662, 663, 666, 670, 674, 678, 682, 686, 688, 690,
       694, 699, 702, 703, 704, 705, 706, 710, 711, 716, 724, 728, 732,
       736, 740, 744, 748, 752, 757, 760, 762, 764, 768, 772, 776, 780,
       784, 788, 792, 792, 795, 796, 798, 800, 804, 807, 818, 826, 831,
       832, 833, 834, 842, 854, 858, 860, 862, 876, 882, 887, 891, 894], ['Asia', 'Europe', 'Antarctica', 'Africa', 'Oceania', 'Europe',
       'Africa', 'North America', 'Europe', 'Asia', 'South America',
       'Oceania', 'Europe', 'North America', 'Asia', 'Asia', 'Europe',
       'Asia', 'North America', 'Europe', 'Europe', 'North America',
       'Asia', 'South America', 'Europe', 'Africa', 'Antarctica',
       'South America', 'North America', 'Asia', 'Oceania',
       'North America', 'Asia', 'Europe', 'Asia', 'Africa', 'Europe',
       'Asia', 'Africa', 'North America', 'Africa', 'North America',
       'Africa', 'Asia', 'Africa', 'South America', 'Asia', 'Asia',
       'Asia', 'Asia', 'South America', 'Africa', 'Africa', 'Africa',
       'Africa', 'Oceania', 'North America', 'Europe', 'North America',
       'Europe', 'Asia', 'Europe', 'Africa', 'Europe', 'North America',
       'North America', 'South America', 'North America', 'Africa',
       'Africa', 'Africa', 'Europe', 'Europe', 'South America',
       'Antarctica', 'Oceania', 'Europe', 'Europe', 'Europe', 'Oceania',
       'Antarctica', 'Africa', 'Africa', 'Europe', 'Asia', 'Africa',
       'Asia', 'Europe', 'Africa', 'Europe', 'Oceania', 'Europe',
       'North America', 'North America', 'North America', 'Oceania',
       'North America', 'Africa', 'South America', 'North America',
       'Antarctica', 'Europe', 'North America', 'Asia', 'Europe',
       'Europe', 'Asia', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe',
       'Africa', 'North America', 'Asia', 'Europe', 'Asia', 'Asia',
       'Africa', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Africa',
       'Europe', 'Africa', 'Africa', 'Europe', 'Europe', 'Europe', 'Asia',
       'Africa', 'Africa', 'Asia', 'Asia', 'Africa', 'Europe',
       'North America', 'Africa', 'Africa', 'North America', 'Asia',
       'Europe', 'Asia', 'Europe', 'Europe', 'North America', 'Africa',
       'Africa', 'Asia', 'Africa', 'Oceania', 'Asia', 'Europe',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'Oceania', 'Oceania', 'Oceania', 'North America',
       'Africa', 'Africa', 'Oceania', 'Oceania', 'Europe', 'Oceania',
       'Oceania', 'North America', 'Oceania', 'Oceania', 'Oceania',
       'Asia', 'North America', 'Oceania', 'South America',
       'South America', 'Asia', 'Oceania', 'Europe', 'Europe', 'Africa',
       'Asia', 'North America', 'Asia', 'Africa', 'Europe', 'Europe',
       'Asia', 'Africa', 'North America', 'Africa', 'North America',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'Europe', 'Africa', 'Asia', 'Africa', 'Europe',
       'Africa', 'Africa', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe',
       'Africa', 'Africa', 'Africa', 'Africa', 'Europe', 'Africa',
       'Africa', 'Africa', 'South America', 'Europe', 'Africa', 'Europe',
       'Europe', 'Asia', 'Asia', 'Asia', 'Africa', 'Oceania', 'Oceania',
       'North America', 'Asia', 'Africa', 'Europe', 'Asia', 'Asia',
       'North America', 'Oceania', 'Africa', 'Europe', 'Europe', 'Africa',
       'Europe', 'Europe', 'Europe', 'Europe', 'Africa', 'North America',
       'Africa', 'South America', 'Asia', 'South America', 'Oceania',
       'Oceania', 'Asia', 'Europe', 'Africa'], inplace = True)

In [12]:
all_1999 = pd.read_csv('BACI_HS96_Y1999_V202001.csv')

In [13]:
tobacco_1999 = all_1999[all_1999.k.isin(tobacco)]
tobacco_1999

            t    i    j       k            v           q
839      1999    8  251  240110     8.544841    5.187000
903      1999    8  276  240110   937.204686  246.398000
1064     1999    8  300  240110   180.595883   96.540439
1065     1999    8  300  240120  1310.836000  662.250000
1541     1999    8  381  240110  1146.954000  274.062000
...       ...  ...  ...     ...          ...         ...
5085237  1999  894  757  240120   835.604386  232.277000
5085277  1999  894  792  240110   527.117000  201.511000
5085278  1999  894  792  240120    78.988000   30.000000
5085367  1999  894  826  240110    58.552000   14.375000
5085708  1999  894  842  240120   139.239090   38.398000

[3504 rows x 6 columns]

In [14]:
tobacco_1999.sum(axis = 0)

t    7.004496e+06
i    1.628424e+06
j    1.627306e+06
k    8.413738e+08
v    6.930958e+06
q    2.210281e+06
dtype: float64

In [65]:
2.210281e+06

2210281.0

In [160]:
country2continent(tobacco_1999)
tobacco_1999

            t       i    j       k            v           q
839      1999  Europe  251  240110     8.544841    5.187000
903      1999  Europe  276  240110   937.204686  246.398000
1064     1999  Europe  300  240110   180.595883   96.540439
1065     1999  Europe  300  240120  1310.836000  662.250000
1541     1999  Europe  381  240110  1146.954000  274.062000
...       ...     ...  ...     ...          ...         ...
5085237  1999  Africa  757  240120   835.604386  232.277000
5085277  1999  Africa  792  240110   527.117000  201.511000
5085278  1999  Africa  792  240120    78.988000   30.000000
5085367  1999  Africa  826  240110    58.552000   14.375000
5085708  1999  Africa  842  240120   139.239090   38.398000

[3504 rows x 6 columns]

In [242]:
tobacco_1999.to_excel('continent/tobacco_1999.xlsx')

# 2000

In [16]:
all_2000 = pd.read_csv('BACI_HS96_Y2000_V202001.csv')
tobacco_2000 = all_2000[all_2000.k.isin(tobacco)]
tobacco_2000

            t    i    j       k            v        q
480      2000    4  528  240130     1.722197    1.800
757      2000    8   40  240110    26.962000    9.600
853      2000    8   58  240110   125.444000   31.629
854      2000    8   58  240120    30.471000    0.839
1220     2000    8  276  240110   626.000000  190.500
...       ...  ...  ...     ...          ...      ...
5629645  2000  894  792  240120  1053.120510  323.277
5629678  2000  894  804  240110    51.541000  173.760
5629714  2000  894  826  240120   854.183669  162.706
5629715  2000  894  826  240130     1.511738    1.800
5629960  2000  894  842  240120     5.593076    1.759

[3686 rows x 6 columns]

In [17]:
tobacco_2000.sum(axis = 0)

t    7.372000e+06
i    1.730580e+06
j    1.724563e+06
k    8.850749e+08
v    6.251071e+06
q    2.280630e+06
dtype: float64

In [66]:
2.280630e+06

2280630.0

In [166]:
country2continent(tobacco_2000)
tobacco_2000

            t       i    j       k            v        q
480      2000    Asia  528  240130     1.722197    1.800
757      2000  Europe   40  240110    26.962000    9.600
853      2000  Europe   58  240110   125.444000   31.629
854      2000  Europe   58  240120    30.471000    0.839
1220     2000  Europe  276  240110   626.000000  190.500
...       ...     ...  ...     ...          ...      ...
5629645  2000  Africa  792  240120  1053.120510  323.277
5629678  2000  Africa  804  240110    51.541000  173.760
5629714  2000  Africa  826  240120   854.183669  162.706
5629715  2000  Africa  826  240130     1.511738    1.800
5629960  2000  Africa  842  240120     5.593076    1.759

[3686 rows x 6 columns]

In [245]:
tobacco_2000.to_excel('continent/tobacco_2000.xlsx')

# 2001

In [19]:
all_2001 = pd.read_csv('BACI_HS96_Y2001_V202001.csv')
tobacco_2001 = all_2001[all_2001.k.isin(tobacco)]
tobacco_2001

            t    i    j       k            v            q
745      2001    8   40  240110    18.128852     6.700000
822      2001    8   58  240110   208.592000    49.774000
1208     2001    8  276  240110  1106.000000   303.600000
1393     2001    8  300  240110   128.389546    50.510158
1394     2001    8  300  240120  5534.531000  2527.753000
...       ...  ...  ...     ...          ...          ...
5802178  2001  894  804  240120   209.221699    59.960000
5802210  2001  894  826  240120  1727.546995   382.635000
5802211  2001  894  826  240130    28.010023    45.500000
5802307  2001  894  834  240110     9.256000    18.000000
5802414  2001  894  842  240110     9.526000     3.404000

[3857 rows x 6 columns]

In [20]:
tobacco_2001.sum(axis = 0)

t    7.717857e+06
i    1.790281e+06
j    1.799800e+06
k    9.261356e+08
v    6.578092e+06
q    2.586496e+06
dtype: float64

In [67]:
2.586496e+06

2586496.0

In [172]:
country2continent(tobacco_2001)
tobacco_2001

            t       i    j       k            v            q
745      2001  Europe   40  240110    18.128852     6.700000
822      2001  Europe   58  240110   208.592000    49.774000
1208     2001  Europe  276  240110  1106.000000   303.600000
1393     2001  Europe  300  240110   128.389546    50.510158
1394     2001  Europe  300  240120  5534.531000  2527.753000
...       ...     ...  ...     ...          ...          ...
5802178  2001  Africa  804  240120   209.221699    59.960000
5802210  2001  Africa  826  240120  1727.546995   382.635000
5802211  2001  Africa  826  240130    28.010023    45.500000
5802307  2001  Africa  834  240110     9.256000    18.000000
5802414  2001  Africa  842  240110     9.526000     3.404000

[3857 rows x 6 columns]

In [246]:
tobacco_2001.to_excel('continent/tobacco_2001.xlsx')

# 2002

In [22]:
all_2002 = pd.read_csv('BACI_HS96_Y2002_V202001.csv')
tobacco_2002 = all_2002[all_2002.k.isin(tobacco)]
tobacco_2002

            t    i    j       k           v           q
768      2002    8   58  240110  851.773000  201.859000
935      2002    8  203  240110   23.293058   16.111000
1008     2002    8  251  240130   28.260267   43.200000
1164     2002    8  276  240110  890.000000  206.100000
1370     2002    8  300  240110  515.159717  424.071728
...       ...  ...  ...     ...         ...         ...
6010800  2002  894  804  240110    8.217000    6.306000
6010801  2002  894  804  240120  547.197907  265.140000
6010803  2002  894  818  240120  197.192000   57.468000
6010925  2002  894  834  240120   10.562000   26.000000
6011036  2002  894  842  240130   26.978378   42.556000

[4000 rows x 6 columns]

In [23]:
tobacco_2002.sum(axis = 0)

t    8.008000e+06
i    1.835628e+06
j    1.857153e+06
k    9.604731e+08
v    6.266373e+06
q    2.255682e+06
dtype: float64

In [68]:
2.255682e+06

2255682.0

In [178]:
country2continent(tobacco_2002)
tobacco_2002

            t       i    j       k           v           q
768      2002  Europe   58  240110  851.773000  201.859000
935      2002  Europe  203  240110   23.293058   16.111000
1008     2002  Europe  251  240130   28.260267   43.200000
1164     2002  Europe  276  240110  890.000000  206.100000
1370     2002  Europe  300  240110  515.159717  424.071728
...       ...     ...  ...     ...         ...         ...
6010800  2002  Africa  804  240110    8.217000    6.306000
6010801  2002  Africa  804  240120  547.197907  265.140000
6010803  2002  Africa  818  240120  197.192000   57.468000
6010925  2002  Africa  834  240120   10.562000   26.000000
6011036  2002  Africa  842  240130   26.978378   42.556000

[4000 rows x 6 columns]

In [247]:
tobacco_2002.to_excel('continent/tobacco_2002.xlsx')

# 2003

In [25]:
all_2003 = pd.read_csv('BACI_HS96_Y2003_V202001.csv')
tobacco_2003 = all_2003[all_2003.k.isin(tobacco)]
tobacco_2003

            t    i    j       k            v            q
1060     2003    8   58  240110   610.321000   150.865000
1225     2003    8  124  240110    81.856251    71.237000
1368     2003    8  203  240110    14.026888     9.634000
1483     2003    8  251  240130    23.720235    50.085106
1682     2003    8  276  240110   998.248116   205.900000
...       ...  ...  ...     ...          ...          ...
6254614  2003  894  818  240120   446.312000   287.380000
6254639  2003  894  826  240120  5738.336538  1299.108000
6254640  2003  894  826  240130    24.412407    44.400000
6254798  2003  894  842  240120    51.653088    16.418000
6254799  2003  894  842  240130    37.980000    25.723000

[4123 rows x 6 columns]

In [26]:
tobacco_2003.sum(axis = 0)

t    8.258369e+06
i    1.902040e+06
j    1.916530e+06
k    9.900084e+08
v    6.767192e+06
q    2.352667e+06
dtype: float64

In [69]:
2.352667e+06

2352667.0

In [181]:
country2continent(tobacco_2003)
tobacco_2003

            t       i    j       k            v            q
1060     2003  Europe   58  240110   610.321000   150.865000
1225     2003  Europe  124  240110    81.856251    71.237000
1368     2003  Europe  203  240110    14.026888     9.634000
1483     2003  Europe  251  240130    23.720235    50.085106
1682     2003  Europe  276  240110   998.248116   205.900000
...       ...     ...  ...     ...          ...          ...
6254614  2003  Africa  818  240120   446.312000   287.380000
6254639  2003  Africa  826  240120  5738.336538  1299.108000
6254640  2003  Africa  826  240130    24.412407    44.400000
6254798  2003  Africa  842  240120    51.653088    16.418000
6254799  2003  Africa  842  240130    37.980000    25.723000

[4123 rows x 6 columns]

In [248]:
tobacco_2003.to_excel('continent/tobacco_2003.xlsx')

# 2004

In [28]:
all_2004 = pd.read_csv('BACI_HS96_Y2004_V202001.csv')
tobacco_2004 = all_2004[all_2004.k.isin(tobacco)]
tobacco_2004

            t    i    j       k            v         q
241      2004    4  251  240130    11.574427    16.500
1172     2004    8   58  240110   125.909000    29.916
1446     2004    8  203  240110    10.382104     7.394
1783     2004    8  276  240110   540.000000   112.300
2015     2004    8  300  240110  1153.615000   532.577
...       ...  ...  ...     ...          ...       ...
6562622  2004  894  724  240130   324.008000    74.490
6562718  2004  894  792  240120    95.364740    25.800
6562735  2004  894  818  240120   735.022000   426.252
6562765  2004  894  826  240120  5764.676752  1389.593
6562766  2004  894  826  240130   133.142262   172.560

[4301 rows x 6 columns]

In [29]:
tobacco_2004.sum(axis= 0)

t    8.619204e+06
i    1.982746e+06
j    2.021200e+06
k    1.032750e+09
v    7.469710e+06
q    2.579854e+06
dtype: float64

In [70]:
2.579854e+06

2579854.0

In [185]:
country2continent(tobacco_2004)
tobacco_2004

            t       i    j       k            v         q
241      2004    Asia  251  240130    11.574427    16.500
1172     2004  Europe   58  240110   125.909000    29.916
1446     2004  Europe  203  240110    10.382104     7.394
1783     2004  Europe  276  240110   540.000000   112.300
2015     2004  Europe  300  240110  1153.615000   532.577
...       ...     ...  ...     ...          ...       ...
6562622  2004  Africa  724  240130   324.008000    74.490
6562718  2004  Africa  792  240120    95.364740    25.800
6562735  2004  Africa  818  240120   735.022000   426.252
6562765  2004  Africa  826  240120  5764.676752  1389.593
6562766  2004  Africa  826  240130   133.142262   172.560

[4301 rows x 6 columns]

In [249]:
tobacco_2004.to_excel('continent/tobacco_2004.xlsx')

# 2005

In [31]:
all_2005 = pd.read_csv('BACI_HS96_Y2005_V202001.csv')
tobacco_2005 = all_2005[all_2005.k.isin(tobacco)]
tobacco_2005

            t    i    j       k            v            q
590      2005    4  586  240110    39.988000   124.900000
591      2005    4  586  240120   177.584000   430.159000
1761     2005    8  251  240130    53.559918    81.600000
1979     2005    8  276  240110   848.000000   192.200000
2220     2005    8  300  240110  2015.511000   820.658000
...       ...  ...  ...     ...          ...          ...
6881736  2005  894  807  240120    93.902422    18.600000
6881773  2005  894  826  240120  8001.592957  1397.463000
6881774  2005  894  826  240130   170.577878   121.846531
6881870  2005  894  834  240110    20.529000    21.190000
6881980  2005  894  842  240120   399.876000   178.200000

[4247 rows x 6 columns]

In [32]:
tobacco_2005.sum(axis= 0)

t    8.515235e+06
i    1.960900e+06
j    1.999252e+06
k    1.019784e+09
v    7.759800e+06
q    2.560401e+06
dtype: float64

In [71]:
2.560401e+06

2560401.0

In [188]:
country2continent(tobacco_2005)
tobacco_2005

            t       i    j       k            v            q
590      2005    Asia  586  240110    39.988000   124.900000
591      2005    Asia  586  240120   177.584000   430.159000
1761     2005  Europe  251  240130    53.559918    81.600000
1979     2005  Europe  276  240110   848.000000   192.200000
2220     2005  Europe  300  240110  2015.511000   820.658000
...       ...     ...  ...     ...          ...          ...
6881736  2005  Africa  807  240120    93.902422    18.600000
6881773  2005  Africa  826  240120  8001.592957  1397.463000
6881774  2005  Africa  826  240130   170.577878   121.846531
6881870  2005  Africa  834  240110    20.529000    21.190000
6881980  2005  Africa  842  240120   399.876000   178.200000

[4247 rows x 6 columns]

In [250]:
tobacco_2005.to_excel('continent/tobacco_2005.xlsx')

# 2006

In [34]:
all_2006 = pd.read_csv('BACI_HS96_Y2006_V202001.csv')
tobacco_2006 = all_2006[all_2006.k.isin(tobacco)]
tobacco_2006

            t    i    j       k             v            q
638      2006    4  586  240110     53.635000   146.204000
1428     2006    8  112  240110     24.653366     4.212000
1429     2006    8  112  240120     16.549038     2.871000
1744     2006    8  251  240130     26.898181    40.300000
2001     2006    8  276  240110   1659.594208   342.000000
...       ...  ...  ...     ...           ...          ...
7079801  2006  894  818  240130    555.860000   259.218000
7079831  2006  894  826  240110    125.644000    80.680000
7079832  2006  894  826  240120  11133.279552  1778.067000
7079833  2006  894  826  240130   1187.148561   414.703906
7080062  2006  894  842  240130    172.908000    77.320000

[4310 rows x 6 columns]

In [35]:
tobacco_2006.sum(axis=0)

t    8.645860e+06
i    1.991926e+06
j    1.993237e+06
k    1.034912e+09
v    7.964157e+06
q    2.630499e+06
dtype: float64

In [72]:
2.630499e+06

2630499.0

In [191]:
country2continent(tobacco_2006)
tobacco_2006

            t       i    j       k             v            q
638      2006    Asia  586  240110     53.635000   146.204000
1428     2006  Europe  112  240110     24.653366     4.212000
1429     2006  Europe  112  240120     16.549038     2.871000
1744     2006  Europe  251  240130     26.898181    40.300000
2001     2006  Europe  276  240110   1659.594208   342.000000
...       ...     ...  ...     ...           ...          ...
7079801  2006  Africa  818  240130    555.860000   259.218000
7079831  2006  Africa  826  240110    125.644000    80.680000
7079832  2006  Africa  826  240120  11133.279552  1778.067000
7079833  2006  Africa  826  240130   1187.148561   414.703906
7080062  2006  Africa  842  240130    172.908000    77.320000

[4310 rows x 6 columns]

In [251]:
tobacco_2006.to_excel('continent/tobacco_2006.xlsx')

# 2007

In [37]:
all_2007 = pd.read_csv('BACI_HS96_Y2007_V202001.csv')
tobacco_2007 = all_2007[all_2007.k.isin(tobacco)]
tobacco_2007

            t    i    j       k            v           q
246      2007    4  214  240110   501.629880  157.066000
697      2007    4  586  240110     7.336000   39.750000
778      2007    4  616  240110     2.848036    0.840000
1527     2007    8  100  240120    22.381000   39.884000
1574     2007    8  112  240110    52.641579    8.612000
...       ...  ...  ...     ...          ...         ...
7259292  2007  894  804  240130   156.618812  260.160000
7259294  2007  894  818  240120    87.189000   34.650000
7259324  2007  894  826  240120  9883.893310   83.965412
7259325  2007  894  826  240130   617.293144  541.270000
7259535  2007  894  842  240120    20.664088    6.011000

[4343 rows x 6 columns]

In [38]:
tobacco_2007.sum(axis=0)

t    8.716401e+06
i    2.002584e+06
j    2.031526e+06
k    1.042836e+09
v    9.309642e+06
q    2.663319e+06
dtype: float64

In [73]:
2.663319e+06

2663319.0

In [194]:
country2continent(tobacco_2007)
tobacco_2007

            t       i    j       k            v           q
246      2007    Asia  214  240110   501.629880  157.066000
697      2007    Asia  586  240110     7.336000   39.750000
778      2007    Asia  616  240110     2.848036    0.840000
1527     2007  Europe  100  240120    22.381000   39.884000
1574     2007  Europe  112  240110    52.641579    8.612000
...       ...     ...  ...     ...          ...         ...
7259292  2007  Africa  804  240130   156.618812  260.160000
7259294  2007  Africa  818  240120    87.189000   34.650000
7259324  2007  Africa  826  240120  9883.893310   83.965412
7259325  2007  Africa  826  240130   617.293144  541.270000
7259535  2007  Africa  842  240120    20.664088    6.011000

[4343 rows x 6 columns]

In [252]:
tobacco_2007.to_excel('continent/tobacco_2007.xlsx')

# 2008

In [40]:
all_2008 = pd.read_csv('BACI_HS96_Y2008_V202001.csv')
tobacco_2008 = all_2008[all_2008.k.isin(tobacco)]
tobacco_2008
tobacco_2008.sum(axis=0)

t    8.871344e+06
i    2.022832e+06
j    2.054216e+06
k    1.060846e+09
v    1.095906e+07
q    2.915517e+06
dtype: float64

In [74]:
2.915517e+06

2915517.0

In [197]:
country2continent(tobacco_2008)
tobacco_2008

            t       i    j       k            v           q
1757     2008  Europe   12  240110   184.797000    61.76800
1930     2008  Europe   58  240120    18.538000     2.80000
3118     2008  Europe  300  240110   313.325113   109.90726
3119     2008  Europe  300  240120  2478.180000   924.20200
3120     2008  Europe  300  240130    23.279646    36.87600
...       ...     ...  ...     ...          ...         ...
7424926  2008  Africa  804  240120   327.975325    75.44000
7424927  2008  Africa  804  240130     3.823385     2.50000
7424961  2008  Africa  826  240120  8950.182778  1609.07000
7424962  2008  Africa  826  240130   392.477863   493.54000
7425255  2008  Africa  842  240120    10.228091     2.48600

[4418 rows x 6 columns]

In [253]:
tobacco_2008.to_excel('continent/tobacco_2008.xlsx')

# 2009

In [42]:
all_2009 = pd.read_csv('BACI_HS96_Y2009_V202001.csv')
tobacco_2009 = all_2009[all_2009.k.isin(tobacco)]
tobacco_2009.sum(axis=0)

t    8.829555e+06
i    2.009608e+06
j    2.042591e+06
k    1.055324e+09
v    1.144640e+07
q    2.756304e+06
dtype: float64

In [75]:
2.756304e+06

2756304.0

In [200]:
country2continent(tobacco_2009)
tobacco_2009

            t       i    j       k             v           q
554      2009    Asia  417  240120    385.803000   89.100000
740      2009    Asia  566  240120     50.643450  115.688000
2306     2009  Europe   12  240110   1109.928000  264.509000
3228     2009  Europe  251  240130     14.155455   12.400000
3798     2009  Europe  300  240110    259.078000  103.264000
...       ...     ...  ...     ...           ...         ...
7153736  2009  Africa  804  240130     48.181529   27.780000
7153761  2009  Africa  826  240110    539.299816   59.400000
7153762  2009  Africa  826  240120  10694.065623  259.635278
7153763  2009  Africa  826  240130    786.302675  805.430000
7154047  2009  Africa  842  240120     26.071445   86.400000

[4395 rows x 6 columns]

In [254]:
tobacco_2009.to_excel('continent/tobacco_2009.xlsx')

# 2010

In [44]:
all_2010 = pd.read_csv('BACI_HS96_Y2010_V202001.csv')
tobacco_2010 = all_2010[all_2010.k.isin(tobacco)]
tobacco_2010.sum(axis=0)

t    8.771640e+06
i    1.984516e+06
j    2.033996e+06
k    1.047880e+09
v    1.187503e+07
q    2.644757e+06
dtype: float64

In [76]:
 2.644757e+06

2644757.0

In [203]:
country2continent(tobacco_2010)
tobacco_2010

            t       i    j       k            v            q
1150     2010    Asia  586  240130    80.093553    46.256000
1772     2010  Europe   12  240110   777.734000   204.006000
3170     2010  Europe  276  240110   844.223000   152.460000
3403     2010  Europe  300  240110  1049.902000   282.240000
3404     2010  Europe  300  240120  4161.135000  1053.372000
...       ...     ...  ...     ...          ...          ...
7389928  2010  Africa  804  240120  1659.825824   298.255000
7389929  2010  Africa  804  240130   129.696134    73.480000
7389961  2010  Africa  826  240110    21.647500     2.600000
7389962  2010  Africa  826  240120  9722.560105    84.518001
7389963  2010  Africa  826  240130   525.185220   473.160000

[4364 rows x 6 columns]

In [255]:
tobacco_2010.to_excel('continent/tobacco_2010.xlsx')

# 2011

In [46]:
all_2011 = pd.read_csv('BACI_HS96_Y2011_V202001.csv')
tobacco_2011 = all_2011[all_2011.k.isin(tobacco)]
tobacco_2011.sum(axis=0)

t    8.685509e+06
i    1.970301e+06
j    2.010213e+06
k    1.037074e+09
v    1.241190e+07
q    2.677227e+06
dtype: float64

In [77]:
2.677227e+06

2677227.0

In [206]:
country2continent(tobacco_2011)
tobacco_2011

            t       i    j       k            v           q
809      2011    Asia  586  240120     2.218000    0.824000
810      2011    Asia  586  240130    80.225344   37.379000
3140     2011  Europe  300  240110    87.625000   18.799000
3141     2011  Europe  300  240120  4096.269000  913.662000
4748     2011  Europe  410  240110  1765.107166  291.060000
...       ...     ...  ...     ...          ...         ...
7533208  2011  Africa  826  240110   333.594599   50.298936
7533209  2011  Africa  826  240120  8279.818750  308.393393
7533210  2011  Africa  826  240130    23.549428   27.600000
7533513  2011  Africa  842  240120    17.754603    3.172000
7533514  2011  Africa  842  240130   177.642133  217.800000

[4319 rows x 6 columns]

In [256]:
tobacco_2011.to_excel('continent/tobacco_2011.xlsx')

# 2012

In [48]:
all_2012 = pd.read_csv('BACI_HS96_Y2012_V202001.csv')
tobacco_2012 = all_2012[all_2012.k.isin(tobacco)]
tobacco_2012.sum(axis=0)

t    8.669708e+06
i    1.990187e+06
j    2.007759e+06
k    1.034673e+09
v    1.278654e+07
q    2.823125e+06
dtype: float64

In [78]:
2.823125e+06

2823125.0

In [209]:
country2continent(tobacco_2012)
tobacco_2012

            t       i    j       k            v            q
787      2012    Asia  586  240130     8.922432     3.679000
2626     2012  Europe  251  240130   101.133554    97.200000
3285     2012  Europe  300  240120  4655.000000  1126.759000
4856     2012  Europe  410  240110  1169.154213   207.900000
5414     2012  Europe  528  240110    68.326213     5.880000
...       ...     ...  ...     ...          ...          ...
7605073  2012  Africa  826  240110   916.046522   138.600000
7605074  2012  Africa  826  240120  6345.343758   368.736418
7605075  2012  Africa  826  240130   358.411587   522.200000
7605357  2012  Africa  842  240120   610.320000   119.880000
7605436  2012  Africa  858  240110    78.672420    17.325000

[4309 rows x 6 columns]

In [257]:
tobacco_2012.to_excel('continent/tobacco_2012.xlsx')

# 2013

In [50]:
all_2013 = pd.read_csv('BACI_HS96_Y2013_V202001.csv')
tobacco_2013 = all_2013[all_2013.k.isin(tobacco)]
tobacco_2013.sum(axis=0)

t    8.219079e+06
i    1.896311e+06
j    1.891983e+06
k    9.804066e+08
v    1.273304e+07
q    2.687855e+06
dtype: float64

In [79]:
2.687855e+06

2687855.0

In [212]:
country2continent(tobacco_2013)
tobacco_2013

            t       i    j       k            v            q
1058     2013    Asia  586  240130     3.359838    14.468000
1305     2013    Asia  704  240110   452.700000    85.020000
1306     2013    Asia  704  240120   112.014000    19.245000
3196     2013  Europe  251  240130   116.409187    97.200000
3891     2013  Europe  300  240120  4603.628000  1205.741000
...       ...     ...  ...     ...          ...          ...
7775702  2013  Africa  804  240120   203.585047    29.780000
7775703  2013  Africa  804  240130   151.547520    85.810000
7775707  2013  Africa  818  240110   332.096000   130.973000
7775737  2013  Africa  826  240120   595.091843   415.065641
7775738  2013  Africa  826  240130   384.661151   574.410000

[4083 rows x 6 columns]

In [258]:
tobacco_2013.to_excel('continent/tobacco_2013.xlsx')

# 2014

In [52]:
all_2014 = pd.read_csv('BACI_HS96_Y2014_V202001.csv')
tobacco_2014 = all_2014[all_2014.k.isin(tobacco)]
tobacco_2014.sum(axis=0)

t    7.981482e+06
i    1.848866e+06
j    1.848367e+06
k    9.515918e+08
v    1.256505e+07
q    2.513416e+06
dtype: float64

In [80]:
2.513416e+06

2513416.0

In [215]:
country2continent(tobacco_2014)
tobacco_2014

            t       i    j       k            v           q
995      2014    Asia  586  240110     3.909000    1.066000
996      2014    Asia  586  240130   133.890036   54.088000
2904     2014  Europe  251  240130    39.163346   30.240000
3458     2014  Europe  300  240110     8.350000    2.692000
4886     2014  Europe  410  240110  1281.954097  207.900000
...       ...     ...  ...     ...          ...         ...
7814945  2014  Africa  826  240130   693.351468  759.400000
7815081  2014  Africa  834  240120   136.848000   28.211000
7815261  2014  Africa  842  240120   505.788221  270.839999
7815340  2014  Africa  887  240110   530.741000   79.200000
7815341  2014  Africa  887  240120   530.741000   79.200000

[3963 rows x 6 columns]

In [259]:
tobacco_2014.to_excel('continent/tobacco_2014.xlsx')

# 2015

In [54]:
all_2015 = pd.read_csv('BACI_HS96_Y2015_V202001.csv')
tobacco_2015 = all_2015[all_2015.k.isin(tobacco)]
tobacco_2015.sum(axis=0)

t    7.777900e+06
i    1.770230e+06
j    1.804000e+06
k    9.268605e+08
v    1.143620e+07
q    2.345839e+06
dtype: float64

In [81]:
2.345839e+06

2345839.0

In [264]:
country2continent(tobacco_2015)
tobacco_2015

            t       i    j       k            v        q
810      2015    Asia  586  240110     6.433000    1.422
811      2015    Asia  586  240120     9.266000    0.868
812      2015    Asia  586  240130    60.800467   51.235
1918     2015  Europe   70  240110    11.894000    5.313
2798     2015  Europe  251  240130    11.276926   20.000
...       ...     ...  ...     ...          ...      ...
7792831  2015  Africa  826  240120  2175.263836  342.180
7792832  2015  Africa  826  240130   102.843483  100.800
7792903  2015  Africa  834  240120    58.298000   19.800
7793051  2015  Africa  842  240120   221.594117   39.600
7793104  2015  Africa  858  240120   220.329516   39.600

[3860 rows x 6 columns]

In [265]:
tobacco_2015.to_excel('continent/tobacco_2015.xlsx')

# 2016

In [56]:
all_2016 = pd.read_csv('BACI_HS96_Y2016_V202001.csv')
tobacco_2016 = all_2016[all_2016.k.isin(tobacco)]
tobacco_2016.sum(axis=0)

t    7.608384e+06
i    1.707976e+06
j    1.755535e+06
k    9.062106e+08
v    1.153838e+07
q    2.566312e+06
dtype: float64

In [82]:
2.566312e+06

2566312.0

In [222]:
country2continent(tobacco_2016)
tobacco_2016

            t       i    j       k            v         q
948      2016    Asia  586  240120     3.143000     1.051
949      2016    Asia  586  240130   436.426615   322.315
2318     2016  Europe  100  240110     1.105000     1.000
3146     2016  Europe  251  240130    32.061562    53.000
3853     2016  Europe  300  240110  6616.070000  2197.981
...       ...     ...  ...     ...          ...       ...
7769631  2016  Africa  804  240120  1107.343402   155.990
7769632  2016  Africa  804  240130   182.856063   161.344
7769633  2016  Africa  818  240110    22.960380     4.500
7769647  2016  Africa  826  240120    19.033384     3.374
7769699  2016  Africa  834  240120   120.674000    42.214

[3774 rows x 6 columns]

In [266]:
tobacco_2016.to_excel('continent/tobacco_2016.xlsx')

# 2017

In [58]:
all_2017 = pd.read_csv('BACI_HS96_Y2017_V202001.csv')
tobacco_2017 = all_2017[all_2017.k.isin(tobacco)]
tobacco_2017.sum(axis=0)

t    7.737212e+06
i    1.744830e+06
j    1.791655e+06
k    9.210972e+08
v    1.145768e+07
q    2.583669e+06
dtype: float64

In [83]:
2.583669e+06

2583669.0

In [225]:
country2continent(tobacco_2017)
tobacco_2017

            t       i    j       k           v           q
934      2017    Asia  586  240130  185.684936  116.576000
3947     2017  Europe  300  240110  971.526000  245.300000
6309     2017  Europe  499  240110   15.703000   13.157000
8976     2017  Europe  807  240110   12.192000    6.300000
13622    2017  Europe  251  240110   51.282000  194.669000
...       ...     ...  ...     ...         ...         ...
7951890  2017  Africa  804  240120  496.978208   58.963000
7951891  2017  Africa  804  240130   61.038609   53.960000
7952002  2017  Africa  834  240120  125.348345   20.129078
7952221  2017  Africa  842  240120   93.946000   19.801000
7952280  2017  Africa  858  240120  219.069211   39.600000

[3836 rows x 6 columns]

In [267]:
tobacco_2017.to_excel('continent/tobacco_2017.xlsx')

# 2018

In [60]:
all_2018 = pd.read_csv('BACI_HS96_Y2018_V202001.csv')
tobacco_2018 = all_2018[all_2018.k.isin(tobacco)]
tobacco_2018.sum(axis=0)

t    7.133630e+06
i    1.617986e+06
j    1.657816e+06
k    8.488212e+08
v    1.137838e+07
q    2.444833e+06
dtype: float64

In [84]:
2.444833e+06

2444833.0

In [228]:
country2continent(tobacco_2018)
tobacco_2018

            t       i    j       k            v        q
1225     2018    Asia  586  240120    31.265000    8.400
1226     2018    Asia  586  240130    43.444439   23.818
1738     2018    Asia  784  240120    33.224000    5.352
4680     2018  Europe  300  240110  1982.043000  446.569
5421     2018  Europe  381  240120    73.875000   25.000
...       ...     ...  ...     ...          ...      ...
7797648  2018  Africa  804  240120   954.089452  108.940
7797649  2018  Africa  804  240130    24.764093   21.200
7797652  2018  Africa  818  240130   141.510376  174.450
7797935  2018  Africa  842  240120    92.429599   19.800
7798021  2018  Africa  858  240120   125.170217   19.800

[3535 rows x 6 columns]

In [268]:
tobacco_2018.to_excel('continent/tobacco_2018.xlsx')